{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 7,
  "lineage": "ef7cee71-15fb-f5e6-547c-6cfd3d9d4bb3",
  "outputs": {
    "receipt-api_repository_name": {
      "value": "cr.yandex/crp3780tlll7n0m1gcbt/receipt-api",
      "type": "string"
    },
    "receipt_frontend_website_bucket": {
      "value": "receipt-website-b1gfdphr5fkt337ltrbn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-14T23:36:32Z",
            "folder_id": "b1gfdphr5fkt337ltrbn",
            "id": "crp3780tlll7n0m1gcbt",
            "labels": null,
            "name": "default",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_repository",
      "name": "receipt-api_repository",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crpfnh1fuqdqtb6tgbn6",
            "name": "crp3780tlll7n0m1gcbt/receipt-api",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_container_registry.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "receipt_api_sa_static_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "receipt_frontend_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    }
  ],
  "check_results": null
}
